<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        input{
            margin-bottom: 1vw;
            font-size: 2vw;
        }
        button{
            background-color: #1d1d1d;
            color: white;
            font-size: 3rem;
            width: 40vw;
            height: 5vw;
        }
        #ergibnisPlatz{
            height: 3vw;
            width: 44vw;
            color: #1f1f1f;
            font-size: 3vw;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            float: right;
            margin: 0;
        }
    </style>
</head>
<body>
    <form action="#">
        <div>
            <input type="text" name="name1" placeholder="name"   id="player1">  
            <input type="text" name="große1" placeholder="groß"  id="groß1">
            <input type="text" name="alt1" placeholder="alt"     id="alt1">
            <h1 id="resul1"></h1>
        </div>
        <div>
            <input type="text" name="name2" placeholder="name"   id="player2">
            <input type="text" name="große2" placeholder="groß"  id="groß2">
            <input type="text" name="alt2" placeholder="alt"     id="alt2">
            <h1 id="resul2"></h1>
        </div>
        <div>
            <input type="text" name="name3" placeholder="name"   id="player3">
            <input type="text" name="große3" placeholder="groß"  id="groß3">
            <input type="text" name="alt3" placeholder="alt"     id="alt3">
            <h1 id="resul3"></h1>
        </div>
        <div>
            <input type="text" name="name4" placeholder="name"   id="player4">
            <input type="text" name="große4" placeholder="groß"  id="groß4">
            <input type="text" name="alt4" placeholder="alt"     id="alt4">
            <h1 id="resul4"></h1>
        </div>
        <button onclick="berechnen()">Calculate</button>
        <div id="ergibnisPlatz"></div>

    </form>
   <script src="assets/js/main.js"></script> 
</body>
</html>